# SpeechRecognition

./: .classpath  .project  pom.xml
src/main/java/speech/gui/: SpeechGUI.java
src/main/java/speech/gui/controller/: DecisionController.java  SpeechUIController.java
src/main/java/speechrecognition/: HelloWorld.java  SpeechInitializer.java
src/main/resources/: speechLauncher.fxml
src/main/resources/speechGrammer/: speechGrammer.gram
src/main/resources/view/: speechLauncher.fxml
